input {
  beats {
    port => 5042
  }
}
filter {
     grok {
        match => [ "message", "\[*%{WORD:level}\s*\]*\s*%{TIMESTAMP_ISO8601:time}\s*%{SYSLOG5424SD:thread}\s*%{JAVACLASS:jclass}%{GREEDYDATA:details}" ]
        overwrite => ["message"]
        }
     mutate {add_field => { "[@metadata][index]" => "%{[fields][index]}-%{+YYYY.MM}"} }
}

output {
 elasticsearch {
   hosts => "${ES_HOSTS}"
   index => "%{[@metadata][index]}"
   user => "%{ES_USER}"
   password => "%{ES_PASS}"
 }
}
